package Abstract;
/*
* Animal是一个抽象类。
* 抽象类有4个特点：
*       1. 抽象类和抽象方法必须使用abstract修饰；
*       2. 抽象类中不一定有抽象方法，有抽象方法的类一定是抽象类；
*       3. 抽象类不能直接被实例化，如何实例化：参照多态的形式，通过子类对象实例化，这叫抽象类多态
*       4. 抽象类的子类，要么重写抽象类的全部抽象方法，要么定义为抽象类
*
* */

/*
* 抽象类的成员特点：
*       1. 可以有成员变量
*               变量和常量
*       2. 构造方法：
*               有构造方法，但抽象类不能被实例化
*               构造方法的作用：用于子类访问父类数据的初始化
*       3. 成员方法：
*               可以有抽象方法：限定子类必须完成某些动作（子类必须实现抽象类的全部抽象方法）
*               可以有非抽象方法：提高代码复用性
* */
public class MainDemo {
    public static void main(String[] args) {
        Cat cat=new Cat() ;
        cat.eat();
        cat.sleep();

        Dog dog=new Dog();
        dog.eat();
        dog.sleep();
    }
}
